#APP 
APP_NAME=Training
PORT = 3000

#DB

DB_USERNAME=nodemongo
DB_PASSWORD=password
DB_DATABASE=nodemongotask
DB_HOST=127.0.0.1

#PASSWORD
BCRYPT_SALT=8

#Expire time
EXPIRE_TIME=2

#MAIL CONFIGURATION
MAIL_USERNAME='jeevitha.k@doodleblue.in'
MAIL_PASSWORD='Doodle123#'
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com

#JWT
JWT_SECRET_KEY = 09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
JWT_EXPIRES_AT = 600s 
